\:host
	display: flex
	flex-direction: row
	align-self: flex-start
	width: 100%
	background-color: rgba(0, 0, 0, 0.25)
	position: fixed
	
a, a:visited, a:focus
	color: #626953
	text-decoration: none
	font-size: 2.5em
	padding: 12px 20px
	font-family: 'Montserrat', sans-serif
	border-right: 5px solid transparent
	transition: all linear .5s
	//text-shadow: -1px -2px 0 rgba(0,0,0,0.4), 1px 2px 0 rgba(255,255,255,1)

	display: flex
	flex-direction: row

	&:hover
		color: #3b4032

.sub
	font-size: .5em
	align-self: flex-end
	margin-left: 10px
	font-family: "Helvetica Neue", sans-serif
	font-weight: 200