\:host
	width: 90vw
	height: 80vh
	margin: auto
	background-color: rgba(0, 0, 0, 0.4)
	position: relative

	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

	border-radius: 3px

.nav
	padding: 10px
	border: 1px solid
	position: absolute
	background-color: rgba(118, 125, 102, 0.6)
	top: 50%
	transform: translateY(-50%)
	width: 100px

.left-nav
	left: -50px

.right-nav
	right: -50px

.portfolio
	overflow-y: scroll
	padding: 50px