:host()
  color: #fff
  position: relative
  width: 90vw
  height: 90vh
  padding: 30px
  display: flex
  flex-direction: column
  align-items: center
  background-size: cover
  background-image: url("../assets/fond.jpg")
  box-shadow: 30px 3px 36px -15px grey, -30px 3px 36px -15px grey
