@import url("https://fonts.googleapis.com/css?family=Exo:300,400|Source+Sans+Pro:200,300,400,600")

a
	text-decoration: none
	color: white

.menu
	display: flex
	flex-direction: row
	align-items: center
	justify-content: center
	font-family: "Source Sans Pro", sans-serif
	font-weight: 300
	@media screen and (max-width: 1000px)
		flex-direction: column

.menu li
	margin: 0 10px
	cursor: pointer
	padding: 10px 0
	&:hover
		filter: drop-shadow(0 0 2px #fff)

.hide
	opacity: 0
